{
  "expo": {
    "name": "mipo",
    "slug": "mipo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Mipo uses your camera to take photos for the photobooth strips. For example, you take photos at an event and we combine them into a single strip to save or share."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Mipo saves your completed photobooth strip to your photo library so you can share or print it. For example, after creating a strip at a wedding, you can save it to your Photos app.",
          "savePhotosPermission": "Mipo saves your completed photobooth strip to your photo library so you can share or print it."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Mipo uses your location to optionally tag your photobooth strips with the place they were taken (e.g. Wedding at Sunset Hall) so you can remember where each strip was created. Location is only used when you create a strip and is not shared with others."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rayj.mipo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b6a5723b-b6ba-4261-bff2-127afab7174b"
      }
    }
  }
}
